# PopMov

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/de/philippveit/popmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/philippveit/popmov/: DetailActivity.java  MainActivity.java
app/src/main/java/de/philippveit/popmov/MVP/: MainMVP.java  MvpContract.java
app/src/main/java/de/philippveit/popmov/contentProvider/: FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java
app/src/main/java/de/philippveit/popmov/data/: Movie.java  MovieDbResponse.java  MovieFilterType.java  Review.java  ReviewDbResponse.java  Video.java  VideoDbResponse.java
app/src/main/java/de/philippveit/popmov/data/source/: Injection.java  MovieDataSource.java  MovieRepository.java  MovieService.java
app/src/main/java/de/philippveit/popmov/data/source/contentProvider/: FavoriteCallback.java  FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java
app/src/main/java/de/philippveit/popmov/detail/: DetailActivity.java  DetailPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/de/philippveit/popmov/model/: MovieDatabaseConnector.java  MovieDatabaseConnectorMockImpl.java  MovieDatabaseConnectorRestImpl.java  MovieModel.java  MovieService.java
app/src/main/java/de/philippveit/popmov/overview/: OverviewActivity.java  OverviewAdapter.java  OverviewPresenter.java
app/src/main/java/de/philippveit/popmov/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/de/philippveit/popmov/util/: JsonUtil.java  MovieUtil.java
app/src/main/java/de/philippveit/popmov/view/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml  ic_thumb_up.xml  ic_trending_up.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_review.xml  detail_trailer.xml  movie_card.xml
app/src/main/res/layout-land/: movie_card.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/de/philippveit/popmov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
